<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="icon" href="images/letamal.png" type="image/png" sizes="16*16">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bellota+Text:wght@700&family=Lily+Script+One&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="styles/styles.css">
		<link rel="stylesheet" href="styles/normalize.css">
		<script src="https://kit.fontawesome.com/2d8d231479.js" crossorigin="anonymous"></script>
		<title>El Tamal</title>
	</head>
<body>
	<header class="header">
		<nav class="menu">
			<ul>
				<li><a href="index.html" class="link">Inicio</a></li>
				<li><a href="guatemala.html" class="link">Guatemala</a></li>
				<li><a href="el-mundo.html" class="link">El Mundo</a></li>	
				<li><a href="colegio.html" class="link">Colegio</a></li>
				<li><a href="psicologia-salud.html" class="link">Psicología y Salud</a></li>
				<li><a href="" class="link">Literatura y Arte</a></li>
				<li><a href="otros.html" class="link">Otros</a></li>
			</ul>
		</nav>
	</header>
	<div id="banner">
		<div class="banner-container banner-article-sec">
			<h1>Psicología y Salud</h1>
		</div>
	</div>
	<main>
		<div class="container">
			<section class="article-sec">
				<div class="news-week-description post-article-sec ">
					<div class="news-weekWrapper menu-tittle-nav">
						<h2>Manual de supervivencia para la cuarentena</h2>
					</div>
					Todo es diferente estos días. La cuarentena puede ser una experiencia única, pero también una carga constante de estrés, incertidumbre y más. Todos recomiendan el positivismo y mantenernos ocupados en estos tiempos, pero ¿cómo podemos nosotros realmente sobrellevar la cuarentena desde la comodidad de nuestras casas?
				</div>
				<div class="news-week-description post-article-sec ">
					<div class="news-weekWrapper menu-tittle-nav">
						<h2>Dia internacional y mes de conciencia del lupus</h2>
					</div>
					Cuando pensamos en el mes de mayo automáticamente pensamos en el día de la madre, primavera y vacaciones, pero junto con estas celebraciones también se festeja un día importante para las personas que sufren de una enfermedad muy poco conocida, el lupus.
				</div>
				<div class="news-week-description post-article-sec ">
					<div class="news-weekWrapper menu-tittle-nav">
						<h2>Consecuencias psicológicas de la cuarentena</h2>
					</div>
					“No hay peor encierro que el que armamos nosotros mismos” (Sabio, s.f.). En un abrir y cerrar de ojos todas nuestras vidas han cambiado drásticamente: supermercados saturados, negocios en quiebra, distanciamiento social, y, sobre todo, la incapacidad de salir libremente como solíamos hacerlo. Esta cuarentena no solo afecta nuestra movilidad, también a nuestra mente y a nuestro bienestar emocional, lo cual nos vuelve extremadamente propensos a presentar diferentes síntomas, o incluso cambios de comportamiento. Así que, ¿cómo reacciona exactamente nuestra mente ante el encierro?
				</div>
				<div class="news-week-description post-article-sec ">
					<div class="news-weekWrapper menu-tittle-nav">
						<h2>Unplugged</h2>
					</div>
					Cada día te despiertas y revisas tus notificaciones de Instagram y mensajes de Whatsapp, y no te levantas hasta terminar; cuando estás trabajando no puedes evitar tomar tu celular y distraerte por un tiempo desplazándote por Twitter o Facebook; durante esta cuarentena ha aumentado tu tiempo en pantalla varias horas más de lo habitual; te cuesta dormir en la noche después de haber pasado dos horas viendo videos en Youtube antes de apagar la luz, para levantarte al día siguiente y repetir la misma dinámica. ¿Te identificas con alguno de estos hábitos? ¿Te imaginas tu vida diaria sin ellos? Aquí aprenderás la realidad que se esconde detrás de las redes sociales.
				</div>
				<div class="news-week-description post-article-sec ">
					<div class="news-weekWrapper menu-tittle-nav">
						<h2>La revolución de la moda</h2>
					</div>
					Somos una sociedad de consumo. La idea de poder estar a la moda a un precio accesible nos gusta. Poder entrar a tiendas y salir con las manos llenas de bolsas de compras nos hace felices y sirve también como terapia antiestrés para muchos. Esta idea, presentada en un reportaje de CNN, nos enseña que todo esto se ha podido hacer realidad gracias al concepto actual de moda llamado “Fast Fashion”, que consiste en producir más ropa y a sí mismo, venderla a un precio bajo. Pero tristemente detrás de esta fantasía se esconde una realidad muy desfavorable para la industria textil, el medio ambiente y la sociedad.
				</div>
			</section>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="social-links">
				<a href="https://www.instagram.com/cultura_dsg/">
					<i class="fab fa-instagram"></i>
				</a>
			</div>
			<small>&copy; All rights reserved</small>
		</div>		
	</footer>
	<script src="scripts/script.js"></script>
</body>
</html>